{% extends "layout.html" %}

{% block styles %}
<link href="{{ url_for('static', filename='./css/snake.css') }}" rel="stylesheet">
{% endblock %}

{% block content %}
<h1>Play Snake vs. a Trained Algorithm:</h1>
<div>
<h3 id = "score">Your Highscore: 0</h3>
<h3 id = "ai-score" class = "ai">AI's Highscore: 0</h3>
</div>

<div>
<canvas id = "snake-human" width = "300" height = "600"></canvas>
<canvas id = "snake-ai" class = "ai" width = "300" height = "600"></canvas>
</div>

<div>
<ul id = "human-start" class="actions">
  <li><a id = "start-button" onclick="start()" target = "_blank" class="button scrolly" style = "width:300px">Start</a></li>
</ul>
<ul id = "ai-start" class="actions ai">
  <li><a id = "ai-start-button" onclick="start2()" target = "_blank" class="button scrolly" style = "width:300px">Start</a></li>
</ul>
</div>

<div id = "rules">
  <p>Controls: Use WASD or arrow keys to move. </p>
  <p>Rules: Food will spawn randomly on the grid. Every time your snake passes over the food, it consumes it and grows larger by one square. If your snake hits any of the walls or its own tail, the game is over. Try to beat the AI and reach a higher score before that happens!</p>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
<script src="static/js/snake_human.js"></script>
<script src="static/js/snake_ai.js"></script>
{% endblock %}
